<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Pesanan</title>
    <style>
        .body {
            overflow-x: hidden;
            overflow-y: hidden;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        .pembayaran {
            width: 1030px;
            height: 580px;
            background-color: rgba(228, 209, 209, 0.9);
            margin-top: 60px;
            margin-left: 15%;
        }
        .nama-pembayaran {
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 50px;
            margin-left: 300px;
        }
        .barcode img {
            margin-top: 50px;
            margin-left: 380px;
        }
        img {
            border-radius: 5px;
        }
        .tombol-selesai {
            margin-top: 60px;
            margin-left: 460px;
        }
        .tombol-selesai a {
            Color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 255);
            font-size: 30px;
            max-width: 85px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            text-decoration: none;
        }
        .tombol-selesai a:hover {
            color: rgb(215, 215, 215);
            background-color: rgb(74, 74, 255);
        }
    </style>
</head>
<body>
    <div class="pembayaran">
        <div class="nama-pembayaran"><b>Barcode Pembayaran</b></div>
            <div class="barcode">
                <img src="barcode.jpg" alt="barcode-pembayaran" width="275px" height="275">
            </div>
            <div class="tombol-selesai">
                <a href="index.html">Selesai</a>
            </div>
    </div>
</body>
</html>