<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Alibaba Restoran</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: rgba(228, 209, 209, 0.9); 
        }
        .navbar {
            width: 90%;
            background-color: rgba(179, 153, 153, 0.9);
            background-size: cover;
            height: 95px;
            position: sticky;
            border-radius: 10px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 0 20px ;
            margin-left: 50px;
            margin-top: 20px;
            z-index: 1000;
            animation: AtaskeBawah 5s ease;
        }
                
        @keyframes AtaskeBawah {
          0% {
            opacity: 1;
            transform: translateY(-150px);
          }
          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        .riwayat-pembelian {
            white-space: nowrap;
        }
        .text-judul-restoran-alibaba {
            font-size: 20px;
                max-width: 330px;
                justify-content: left;
                text-align: left;
                align-self: left;
                margin-right: 20px;
                top: 20px;
                margin-bottom: 18px;
                -webkit-text-stroke-color: rgba(0, 0, 0, 0.962);
                -webkit-text-stroke-width: 0.333px;
                color: rgba(252, 2, 2, 0.899);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 9px;

        }
        .text-judul-restoran-alibaba span {
    position: relative;
    display: inline-block;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
  animation: gelombang 5s ease;
  animation-delay: calc(.1s * var(--i));
}
@keyframes gelombang {
  0%,40% {
    opacity: 0%;
    transform: translateY(0);
    visibility: none;
  }
  50% {
    opacity: 0%;
    transform: translateY(-20px);
  }
  52%,100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

                .slogan-restoran {
                font-size: 18px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                -webkit-text-stroke-color: rgba(0, 0, 0, 0.962);
                -webkit-text-stroke-width: 0.333px;
                color: rgba(234, 177, 91, 0.899);
        }
        .logo-restoran {
            display: flex;
            align-items: center;
            color: #ffffff
        }
        .logo-restoran h2 {
            margin-left: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            z-index: 999;
        }
        .logo-restoran img {
            border-radius: 100%;
            margin-right: 20px;
            width: 70px;
            height: 70px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.962);
        }
        .container a {
            color: #ffffff;
            padding-left: 20px; 
            text-decoration: none; 
            position: 0 auto;
        }
        a {
            color: white;
            padding: 10px;
            display: inline-block;
            margin-right: 45px;
            border-radius: 5px;
            text-decoration: none;
            transition: ease-in 0.5s;
            transform: (translateY(-95px));
            z-index: 999;
        }
        a:last-child {
            margin-right: 70px;
        }
        a:hover {
            color: #888888;
            transition: ease-in-out 0.3s;
        }
        .menu-button {
            visibility: none;
        }
        .makanan-1 {
            width: 215px;
            height: 198px;
            margin-left: 102px;
            background-image: url('lindah-4.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            animation: SlidekeKanan4 1s ease;
        }
        @keyframes SlidekeKanan4 {
          0% {
            opacity: 0%;
            transform: translateX(-350px);
          }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .makanan-2 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-1.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKanan5 2s ease;
        }
        @keyframes SlidekeKanan5 {
            0%,50% {
                opacity: 0%;
                transform: translateX(-200px);
            }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .makanan-3 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-2.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKanan6 3s ease;
        }
        @keyframes SlidekeKanan6 {
            0%,66.66% {
                opacity: 0%;
                transform: translateX(-200px);
            }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .makanan-4 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-3.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKanan7 4s ease;
        }
        @keyframes SlidekeKanan7 {
            0%,75% {
                opacity: 0%;
                transform: translateX(-200px);
            }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .pamflet-banner-makanan {
            display: flex;
            margin: 10px;
        }
        .nama-makanan-1 {
            padding-top: 208px;
            padding-left: 45px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-makanan-1 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-makanan-2 {
            padding-top: 208px;
            padding-left: 55px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-makanan-2 {
            padding-top: 5px;
            padding-left: 68px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-makanan-3 {
            padding-top: 208px;
            padding-left: 10px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-makanan-3 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-makanan-4 {
            padding-top: 208px;
            padding-left: 25px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-makanan-4 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .minuman-1 {
            width: 215px;
            height: 198px;
            margin-left: 275px;
            background-image: url('lindah-9.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            animation: SlidekeKanan10 6s ease;
        }
        @keyframes SlidekeKanan10 {
            0% {
                opacity: 0%;
                visibility: none;
            }
          83.33% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        .minuman-2 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-8.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKanan9 7s ease;
        }
        @keyframes SlidekeKanan9 {
            0% {
                opacity: 0%;
                visibility: none;
            }
          82.14% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        .minuman-3 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-6.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKanan8 8s ease;
        }
        @keyframes SlidekeKanan8 {
            0% {
                opacity: 0%;
                visibility: none;
            }
          81.25% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        .pamflet-banner-minuman {
            display: flex;
            margin: 10px;
        }
        .nama-minuman-1 {
            padding-top: 208px;
            padding-left: 75px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-minuman-1 {
            padding-top: 5px;
            padding-left: 70px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-minuman-2 {
            padding-top: 208px;
            padding-left: 66.6px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-minuman-2 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-minuman-3 {
            padding-top: 208px;
            padding-left: 45px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-minuman-3 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .paket-1 {
            width: 215px;
            height: 198px;
            margin-left: 102px;
            background-image: url('lindah-4.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            animation: SlidekeKiri1 10s ease;
        }
        @keyframes SlidekeKiri1 {
            0% {
                opacity: 0%;
                visibility: none;
            }
          90% {
            opacity: 0%;
            transform: translateX(1350px);
          }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .paket-2 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-1.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKiri2 11s ease;
        }
        @keyframes SlidekeKiri2 {
            0% {
                opacity: 0%;
                visibility: none;
            }
          93.17% {
            opacity: 0%;
            transform: translateX(1350px);
          }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .paket-3 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-2.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKiri3 12s ease;
        }
        @keyframes SlidekeKiri3 {
            0% {
                opacity: 0%;
                visibility: none;
            }
          91.66% {
            opacity: 0%;
            transform: translateX(1350px);
          }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .paket-4 {
            width: 215px;
            height: 198px;
            background-image: url('lindah-3.jpg');
            border-radius: 10px;
            background-size: cover;
            margin-top: 40px;
            margin-left: 50px;
            animation: SlidekeKiri4 13s ease;
        }
        @keyframes SlidekeKiri4 {
            0% {
                opacity: 0%;
                visibility: none;
            }
          92.20% {
            opacity: 0%;
            transform: translateX(1350px);
          }
          100% {
            opacity: 100%;
            transform: translateX(0px);
          }
        }
        .pamflet-banner-paket {
            display: flex;
            margin: 10px;
        }
        .nama-paket-1 {
            padding-top: 208px;
            padding-left: 45px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-paket-1 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-paket-2 {
            padding-top: 208px;
            padding-left: 30px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-paket-2 {
            padding-top: 5px;
            padding-left: 60px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-paket-3 {
            padding-top: 208px;
            padding-left: 45px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-paket-3 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .nama-paket-4 {
            padding-top: 208px;
            padding-left: 50px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 25px;
                white-space: nowrap;
        }
        .harga-paket-4 {
            padding-top: 5px;
            padding-left: 65px;
            color: rgba(0, 0, 0, 0.99);
            -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 0.5px;
                font-size: 20px;
        }
        .list-makanan {
            margin-top: 50px;
            margin-left: 43.9%;
            background-image: url('background-kayu.jpg');
            font-size: 30px;
            color: rgb(255, 255, 255);
            max-width: 165px;
            text-align: center;
            border-radius: 3px;
            animation: MudarkeBawahMakanan 2s ease;
        }
        @keyframes MudarkeBawahMakanan {
          0% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        .list-minuman {
            margin-top: 120px;
            margin-left: 43.9%;
            background-image: url('background-kayu.jpg');
            max-width: 165px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 3px;
            animation: MudarkeBawahMinuman 5s ease;
        }
        @keyframes MudarkeBawahMinuman {
            0%{
                opacity: 0%;
                visibility: none;
            }
          80% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        .list-paket {
            margin-top: 140px;
            margin-left: 43.9%;
            background-image: url('background-kayu.jpg');
            max-width: 165px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 3px;
            animation: MudarkeBawahPaket 9s ease;
        }
        @keyframes MudarkeBawahPaket {
            0% {
                opacity: 0%;
                visibility: none;
            }
          89% {
            opacity: 0%;
            transform: translateY(-50px);
          }
          100% {
            opacity: 100%;
            transform: translateY(0px);
          }
        }
        .menuButton {
            display: none;
        }
        .jarak-1 {
    padding-bottom: 50px;
    opacity: 0%;
}
.beranda {
    animation: beranda 10s ease;
}
@keyframes beranda {
    0%, 50% {
        opacity: 0;
        transform: translateX(70px);
    }
    60%, 100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.menu {
    animation: menu 10s ease;
}
@keyframes menu {
    0%, 60% {
        opacity: 0;
        transform: translateX(70px);
    }
    70%, 100% {
        opacity: 1;
        transform: translateX(0);
    }
}
        @media screen and (max-width: 1200px)  {
            .navbar {
                width: 90%;
                background-color: rgba(179, 153, 153, 0.9);
                background-size: cover;
                height: 95px;
                position: sticky;
                border-radius: 10px;
                display: flex;
                justify-content: space-between; 
                align-items: center;
                padding: 0 20px;
                margin-left: 15px;
                margin-top: 20px;
                z-index: 1000;
            }
            .logo-restoran {
                display: flex;
                color: #ffffff;
            }
            .logo-restoran h2 {
                margin-left: 10px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .header {
                display: flex;
                align-items: center;
                z-index: 10000;
            }
            .logo-restoran img {
                border-radius: 100%;
                margin-top: 3px;
                margin-right: 20px;
                width: 70px;
                height: 70px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.962);
            }
            .container a {
                color: #ffffff;
                padding-left: 20px; 
                text-decoration: none;
                position: 0 auto;
                z-index: 999;
            }
            .header a {
                color: white;
                padding: 10px;
                background-color: blue;
                display: inline-block;
                margin-right: 25px;
                border-radius: 5px;
                text-decoration: none;
                padding-right: 20px;
                z-index: 999;
            }
            .header a:last-child {
                margin-right: 70px;
            }
            .header a:hover {
                color: #888888;
                background-color: antiquewhite;
            }
            .text-judul-restoran-alibaba {
                font-size: 20px;
                max-width: 330px;
                margin-right: 20px;
                top: 20px;
                padding-right: 0;
                justify-content: left;
                text-align: left;
                margin-top: 20px;
                -webkit-text-stroke-color: rgba(0, 0, 0, 0.962);
                -webkit-text-stroke-width: 0.333px;
                color: rgba(255, 8, 8, 0.899);
            }
            .slogan-restoran {
                font-size: 15px;
                -webkit-text-stroke-color: rgba(0, 0, 0, 0.962);
                -webkit-text-stroke-width: 0.333px;
                color: rgb(241, 239, 238);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .menuButton {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 13%;
        margin-right: 20px;
        color: #090909;
        width: 3.5em;
        height: 3.5em;
        border-radius: 0.5em;
        background: #171717;
        border: 1px solid #171717;
        transition: all .3s;
        box-shadow: inset 4px 4px 12px #3a3a3a,
                    inset -4px -4px 12px #000000;
        z-index: 10001;
        position: absolute;
        top: 20px;
        right: 20px;
    }
            .menuButton:hover {
                border: 1px solid black;
            }
            .menuButton:active {
                color: #666;
                box-shadow: 6px 6px 12px #3a3a3a,
                            -6px -6px 12px #000000;
            }
            input[type = "checkbox"] {
                display: none;
                visibility: hidden;
            }
            .menuButton span {
                width: 30px;
                height: 4px;
                background: rgb(200,200,200);
                border-radius: 100px;
                transition: 0.3s ease;
            }
            input[type]:checked ~ span.top {
                transform: translateY(290%) rotate(45deg);
                width: 40px;
            }
            input[type]:checked ~ span.bot {
                transform: translateY(-270%) rotate(-45deg);
                width: 40px;
                box-shadow: 0 0 10px #495057;
            }
            input[type]:checked ~ span.mid {
                transform: translateX(-20px);
                opacity: 0;
            }
            .header {
                display: none;
            }
            .header.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 95px;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 10000;
            }
            .header.active a {
                margin: 20px 0;
            }
            .menuButton {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .header a {
                text-align: center;
                width: 145px;
                padding-right: 13.2px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo-restoran">
            <img class="logo-restoran" src="logo-restoran.webp" alt="logo" width="50px" height="50px">
            <h2 class="text-judul-restoran-alibaba">
                <span style="--i:1" class="text-judul-i-1">R</span>
                <span style="--i:2" class="text-judul-i-2">e</span>
                <span style="--i:3" class="text-judul-i-3">s</span>
                <span style="--i:4" class="text-judul-i-4">t</span> 
                <span style="--i:5" class="text-judul-i-5">o</span>
                <span style="--i:6" class="text-judul-i-6">r</span>
                <span style="--i:7" class="text-judul-i-7">a</span>
                <span style="--i:8" class="text-judul-i-8">n</span>
                <span style="--i:9" class="text-judul-i-9">  </span>
                <span style="--i:10" class="text-judul-i-10">A</span>
                <span style="--i:11" class="text-judul-i-11">l</span>
                <span style="--i:12" class="text-judul-i-12">i</span>
                <span style="--i:13" class="text-judul-i-13">b</span>
                <span style="--i:14" class="text-judul-i-14">a</span>
                <span style="--i:15" class="text-judul-i-15">b</span>
                <span style="--i:16" class="text-judul-i-16">a</span>
                <br><div class="slogan-restoran">"100% asli khas Indonesia"</div></h2>
        </div>
        <div class="header">
            <a href="index.html" class="beranda">Beranda</a>
            <a href="menu.html" class="menu">Menu</a>
            <!-- <a href="about.html" class="about">tentang-kami</a> -->
        </div>
        <label class="menuButton" for="check">
            <input type="checkbox" id="check">
            <span class="top"></span>
            <span class="mid"></span>
            <span class="bot"></span>
        </label>
    </div>
    <div class="list-makanan">Makanan</div>
    <div class="menu-makanan">
        <div class="pamflet-banner-makanan">
        <a href="tambah-nasigoreng-1-paketbestie.html">
            <div class="makanan-1">
                <div class="pamflet-makanan-1">
                <div class="nama-makanan-1">Nasi Goreng</div>
                <div class="harga-makanan-1">RP. 30.000</div>
            </div>
        </div>
        </a>
        <a href="tambah-nasiikanbakar-1-paketbestie.html">
            <div class="makanan-2">
            <div class="pamflet-makanan-2">
            <div class="nama-makanan-2">Nasi Bakar</div>
            <div class="harga-makanan-2">RP. 35.000</div>
        </div>
        </div>
        </a>
        <a href="tambah-lontongsateayam-1-paketbestie.html">
            <div class="makanan-3">
            <div class="pamflet-makanan-3">
            <div class="nama-makanan-3">Lontong Sate Ayam</div>
            <div class="harga-makanan-3">RP. 37.000</div>
        </div>
        </div>
        </a>
        <a href="tambah-nasiikanbakar-1-paketbestie.html">
            <div class="makanan-4">
            <div class="pamflet-makanan-4">
            <div class="nama-makanan-4">Nasi Ikan Bakar</div>
            <div class="harga-makanan-4">RP. 38.000</div>
        </div>
        </div>
    </div>
        </a>
        <div class="list-minuman">Minuman</div>
        <div class="menu-minuman">
            <div class="pamflet-banner-minuman">
            <a href="tambah-esteh-1-paketbestie.html">
                <div class="minuman-1">
                <div class="pamflet-minuman-1">
                <div class="nama-minuman-1">Es Teh</div>
                <div class="harga-minuman-1">RP. 8.000</div>
            </div>
            </div>
            </a>
            <a href="tambah-esjeruk-1-paketbestie.html">
                <div class="minuman-2">
                <div class="pamflet-minuman-2">
                <div class="nama-minuman-2">Es Jeruk</div>
                <div class="harga-minuman-2">RP. 10.000</div>
            </div>
            </div>
            </a>
            <a href="tambah-escaosusu-1-paketbestie.html">
                <div class="minuman-3">
                <div class="pamflet-minuman-3">
                <div class="nama-minuman-3">Es Cao Susu</div>
                <div class="harga-minuman-3">RP. 12.000</div>
            </div>
            </div>
            </a>
    </div>
</div>
<div class="list-paket">Paket</div>
    <div class="menu-makanan">
        <div class="pamflet-banner-makanan">
        <a href="tambah-paket-bestie-1-paketbestie.html">
            <div class="paket-1">
            <div class="pamflet-paket-1">
            <div class="nama-paket-1">Paket Bestie</div>
            <div class="harga-paket-1">RP. 65.000</div>
        </div>
        </div>
        </a>
        <a href="tambah-paket-keluarga-1-paketbestie.html">
            <div class="paket-2">
            <div class="pamflet-paket-2">
            <div class="nama-paket-2">Paket Keluarga</div>
            <div class="harga-paket-2">RP. 155.000</div>
        </div>
        </div>
        </a>
        <a href="tambah-paket-partner-1-paketbestie.html">
            <div class="paket-3">
            <div class="pamflet-paket-3">
            <div class="nama-paket-3">Paket Partner</div>
            <div class="harga-paket-3">RP. 130.000</div>
        </div>
        </div>
        </a>
        <a href="tambah-paket-gacor-1-paketbestie.html">
            <div class="paket-4">
            <div class="pamflet-paket-4">
            <div class="nama-paket-4">Paket Gacor</div>
            <div class="harga-paket-4">RP. 215.000</div>
        </div>
        </div>
        </a>
    </div>
</div>
</div>
<div class="jarak-1">Restoran Alibaba</div>
<script>
    document.getElementById('check').addEventListener('change', function() {
        document.querySelector('.header').classList.toggle('active');
    });
    document.querySelector('.selanjutnya-3').addEventListener('click', function() {
});
</script>
</body>
</html>